openapi: 3.0.2
info:
  title: Automobile API
  version: 1.0.0
  description: This API is all about Cars and Bikes which allows reading, creating, updating and deleting automobiles. This API only returns automobiles upto year 2000 and not before that, And most of the operations consume and return JSON data format.
servers:
  - 
    url: http://localhost:8080/api/v1
    description: Production Server
tags:
  - 
    name: Cars  
    description: It is all about only Cars
paths:
  /automobile/car:
    get:
      tags:
        - "Cars"
      operationId: fetchCarInfoByVIN
      summary: Fetch a single Car by VIN as query param
      description: This operation will read any car with given valid vin as a query param
      parameters:
        - 
          name: vin
          in: query
          description: VIN of the Car
          required: true
          schema:
            type: integer
            format: int32
            description: VIN should be 4 bytes long
            example: 1111
            default: 1111
      responses:
        200:
          description: Success Response
          content:
            application/json:
              schema:
                type: object
                title: Single Car
                description: Will represent a car with all properties
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    description: VIN of the Car
                    example: 1111
                    default: 1111
                  model:
                    type: string
                    description: Model of the Car
                    example: X1
                    default: X1
                  make:
                    type: string
                    description: Maker of the Car
                    example: BMW
                    default: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the Car
                    example: 120000.00
                    default: 120000.00
                  color:
                    type: string
                    enum:
                      - Yellow
                      - Black
                      - White
                      - Red
                    description: Color of the Car
                    example: Black
                    default: Black
        404:
          description: No Car Found
          content:
            application/json:
              schema:
                type: object
                description: No Cars found in DB, Invalid VIN
                readOnly: true 
                required:
                  - "code"
                  - "message"
                properties:
                  code:
                    type: integer
                    description: Error Code
                    example: 404
                  message:
                    type: string
                    description: Error Message
                    example: Invalid VIN given