openapi: 3.0.2
info:
  title: Room API
  version: 1.0.0
  description: This API maintain inventory of rooms and their bookings and cencellatiions
servers:
  - 
    url: http://localhost:4002/api/v1
    description: Production Server
tags:
  - 
    name: Room  
paths:
  /room/availability:
    get:
      tags:
        - "Room"
      responses:
        200:
          description: Success Response
          content:
            application/json:
              schema:
                type: object
                required:
                  - "totalRooms"
                  - "availableRooms"
                properties:
                  totalRooms:
                    type: integer
                    example: 240
                    default: 240
                  availableRooms:
                    type: integer
                    example: 124
                    default: 124
  /room/book/{howMany}:
    get:
      tags:
        - "Room"
      parameters:
        - 
          name: howMany
          in: path
          required: true
          schema:
            type: integer
            format: int32
            example: 2
            default: 2
      responses:
        200:
          description: Success Response
          content:
            application/json:
              schema:
                type: object
                required:
                  - "bookingid"
                  - "rooms"
                properties:
                  bookingid:
                    type: integer
                    format: int32
                    example: 1000001
                    default: 1000001
                  rooms:
                    type: integer
                    format: int32
                    example: 2
                    default: 2
        404:
          description: No Room Found
          content:
            text/plain:
              schema:
                example: No room can be booked
 
  