RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 3:30 PM (20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Day 1 expect more theory)
  -- 80% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse/STS/IntelliJ/VSC/Swagger Editor
 3) Maven 3
 4) Postman
 5) Docker for Desktop

 
Prerequisites
 1) Developers having some web concepts experience
 2) REST API knowledge is required
 3) Java knowledge is required
 4) Microservices knowledge is required
  

Time To Start

Q) What is the difference in SOAP and REST API?
Q) Which one is business centric and which one is data centric?
Q) Why SOAP has failed over time?
   Ans) Maintainence and Governance was not there 
Q) REST Arch supports JMS,SMTP protocol with HTTP? Y/N
Q) What is the interface in REST Arch like WSDL interface is SOAP service?


Problem in Hand
  -- Lots of APIs around already
  -- API Jungle/Marketplace already
  -- Lots of languages to write and build APIs
  -- Lots of frameworks to write and build APIs
  -- Lots of tools around APIs to work with them
 

Note --- Are they all standard languages/frameworks/tools while developing APIs
Note --- Are these APIs compatible as REST Arch
Note --- Are these APIs easy to understand and folow, no matter which  languages/frameworks/tools used to build them
Note --- Are these APIs following all 4 maturity levels as per REST Arch if yes where is the proof or any guidance


Q) Give me any 2 minuspoints if we develop REST API using a language/framework first?


REST Arch
   -- It is an architectual style of developing applications where each entity will be exposed as a resource with unique       URI over HTTP transport.

API First Approach
 --- There are many specifications for desigining specification/contract document
 --- Swagger Spec v2
 --- Open API Spec v3
 --- API Blueprint
 --- RAML


Open API Spec 
   --- Open API Spec is a very simple to folow spec to design REST APIs 
   --- Open API Spec folows either YAML and JSON syntax for Spec document
   --- Open API Spec has rules and regulations which help us to design REST APIs using Contract-First/API-First approach
   --- Open API Spec keeps the designer/architect away from languages/framworks
   --- Open API Spec was earlier known as Swagger Spec upto V2
   --- V3 onwards, Swagger Spec name changed to Open API Spec v3
   --- Swagger Spec was maintained by SmartBear organization so tooling was also by same organization
   --- Open API Spec is maintained and taken care by Linux foundation with market leaders like NetFlix, Oracle,                  Microsoft,SmartBear etc..
   --- Open API Spec is 100% open source 
   --- Open API Spec based tooling is 100% open source 
   --- Open API community provides Speccification and Swagger community provides tooling around it
   --- Open API Spec help us to identify any contractual issues in advance
   --- Open API Spec help us to make changes in contract with any cascading impact
   --- Open API Spec help us to validate REST Arch followed properly or not
   --- Open API Spec will help us to provide a complete and elaborative documention for the API
   --- Open API document once ready is used by API implementaor, API publisher, API consumer in future
   --- Open API document once ready can be consumed by code generators
   --- Open API document once ready can be used by any developer which knows any language and want to code APIs
   --- Swagger community has good tooling around today like Swagger/OpenAPI Editor,Swagger/OpenAPI UI,Swagger/OpenAPI        Code Gen,Swagger Hub 
   --- Open API Spec (OAS) document contains technical details, infra details, documentation of the APIs
   --- OAS community  taks about only specification while Swagger community talks about tooling 
    

Open API Concepts
   ---  Open API Spec document can be written in YAML or JSON
   ---  Open API Spec document has total eight top/root level objects/elements/properties to define all the aspects of         the APIs
   ---  openapi, info, paths, servers, security, tags, externalDocs, components

JSON
   ---  JSON is a data representation format
   ---  JSON content type is application/json or text/json
   ---  JSON has 2 data structues 
	 --- Array --- [v,v,v,v]
	 --- Object  ---- {k:v,k:v,k:v}
   ---  JSON is machine as well as human readable

	
YAML 
   ---  YAML is a data representation format
   ---  YAML ain't markup language means no < or >
   ---  YAML is lighter data representation format in compare to JSON
   ---  YAML is a superset of JSON
   ---  YAML is a snaky format
   ---  YAML is machine as well as human readable
   ---  YAML is indentation based format 
   ---  YAML indentation should be done using 2 spaces only
   ---  YAML has 3 data structues 
	  -- property/field  ------ fieldname: fieldvalue
	  -- object/hashes/mapping   ------ levelA: 
					      levelB:
                                                field: value		
	  -- array/list/sequence  ------ field:
                                         -V1
                                         -V2
                                         -V3
                                         -V4
   

Use Case) Create some valid YAML data structures

Use Case) Design OPEN API Spec document for a simple Automobile REST API using YAML format


Q) What is the difference in Swagger Spec and Open API Spec (OAS)?
Q) Can we have elements in any sequence in Spec document (OAS)? Y/N
Q) Can we define multiple servers for the same API in (OAS)? Y/N
Q) Can we have same same API under multiple categories/tags in (OAS)? Y/N
Q) Can we define Spec in JSON format also? Y/N
Q) How many top level sections, we have in Spec document? 1/5/7/8


Exercise) Design an OAS Spec for a simple Customer API with one single path /customer/{uid} which will 
          return customer details in JSON format with 200 reposne uid,name,phone,email only and 404 response
          as text response and running on 3 different servers namely Prod Server, Stag Server and Dev Server 
	  with different ip address and port numbers.

          Note -- Provide good and elaborative summary and description every where
          Note -- Provide proper tagging for all future APIs


Q) OAS supports input parameters of type query/header/cookie/path/matrix/form? Y/N
   Ans) query/header/cookie/path

Q) OAS supports sending raw data as a request payload? Y/N
   Ans) Y

Q) What is the name of the object which supports sending raw data as a request payload?
   Ans) requestBody

Q) Can we send json/xml/text/form-urlencoded/file attach data in request payload? Y/N
   Ans) Y

Q) Can we multiple content type under a particular and same response code like 200 or 404? Y/N
   Ans) Y



Exercise) 
	  1) Add a path/operation to update car color only
	  2) Add a path/operation to delete cars by make 
	  3) Add a path/operation to read cars by car matching an exact color
	  4) Add a path/operation to update car prices by 30%
	  5) Add a path/operation to sell cars by 20% dicounted price

Exercise) 
	Add all CRUD operations for Bikes section also


Q) Can we split OAS document into multiple files? Y/N
Q) Can we refer to schemas/parameters using $ref without using "components" object? Y/N
Q) Can we have complete path item details into seperate files? Y/N
Q) Does OAS support data validation? Y/N


Development Phase
===================


API First Approach
  -- Create OAS document first
  -- Also known as Top-Down approach
  -- Use it as a contract for writing/generating code in any language or framework as a API Provider/Developer (Server      Code)
  -- Use it as a contract for writing/generating code in any language or framework as a API Consumer (Client Code)


Tooling
 -- Swagger/OpenAPI Code generator is a tool which is capable of generating server side code or client side code or         validating spec or generating documentation also
 -- This tool can be used as a CLI tool or as a plugin from inside a build tool like Maven,Gradle etc.. or as an online     tool
 -- This tool is designed to support 20+ server side languages and 50+ client side languages
 -- This tool is designed to support many popular frameworks for server side languages like         spring,jersey,resteasy,sails,loopback,scala-streams etc..
 -- This tool is designed to support many popular libraries for client side languages i.e. resttemple, resteasy, apache      http client, okhhtp, java native etc..

    	
Use Case) Develop a simple AutomobileAPI from OAS spec using OpenAPI Code generator from CLI and implement it by writing 	  only business logic rather then whole plumbing code.
	  Q) Which language to use? Java, JavaScript, Scala, Groovy
	  Q) Which framework to use? CXF, Jersey, Spring, Vert.x, RESTEasy, Micronaut/ NodeJS, ExpressJS, Sails, 	     Loopback/DropWizard, Scala HTTP, Play/ Grails 
 	

API First Approach Use Cases
------------------------------
    	
Use Case) Develop a simple AutomobileAPI from OAS spec using OpenAPI Code generator from build tool like Maven and                 implement it by writing  only business logic rather then whole plumbing code.
	  Q) Which language to use? Java 
	  Q) Which framework to use? Spring


Use Case) Develop a client/consumer side application using OAS spec, which will consume running AutomobileAPI.
	  Q) Which language to use? Java 
	  Q) Which library to use? resttemplate


Exercise) Add below REST operations in Automobile-4.1.0.
	  1) Fetch cars by make only
	  2) Fetch cars falling in a price range 
	  
	Note) Freeze you version of the Spec to 4.1.0 before publishing it to coders (server/client)
	  

Code First Approach
  -- Also known as Buttom-Up approach
  -- Implement the API by using a language and some framework (API Developer)
  -- Use the implementation to generate OAS spec and client code


		
Swagger Hub
=============







































   























