---
openapi: 3.0.0
info:
  title: Auction API
  description: Will provide facilities to have auction for new laptop
  termsOfService: https://www.example.com/terms
  contact:
    url: http://ritesh.example.com
  version: 1.0.0
servers:
- url: http://some.example.com:800/api/v1
  description: Production
tags:
- name: Daily Auctions
  description: It is all about auctions
paths:
  /auction/today:
    get:
      tags:
      - Daily Auctions
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Single Laptop'
components:
  schemas:
    Single Laptop:
      title: Single Laptop
      type: object
      properties:
        name:
          type: string
          example: HP Pavilion
          default: HP Pavilion
        price:
          type: number
          format: double
          example: 12000
          default: 12000
      description: Will represent a laptop
