openapi: 3.0.0
info:
  version: 1.0.0
  title: Auction API
  description: 'Will provide facilities to have auction for new laptop'
  termsOfService: https://www.example.com/terms
  contact:
    url: http://ritesh.example.com
servers:
  - 
    url: http://some.example.com:800/api/v1
    description: Production 
tags:
  - name: Daily Auctions  
    description: It is all about auctions 
paths: 
  /auction/today:
    get:
      tags:
        - "Daily Auctions"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                title: Single Laptop
                description: Will represent a laptop 
                properties:
                  name:
                    type: string
                    example: HP Pavilion
                    default: HP Pavilion
                  price:
                    type: number
                    format: double
                    example: 12000.00
                    default: 12000.00