RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 3:30 PM (20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Day 1 expect more theory)
  -- 80% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse/STS/IntelliJ/VSC/Swagger Editor
 3) Maven 3
 4) Postman
 5) Docker for Desktop

 
Prerequisites
 1) Developers having some web concepts experience
 2) REST API knowledge is required
 3) Java knowledge is required
 4) Microservices knowledge is required
  

Time To Start

Q) What is the difference in SOAP and REST API?
Q) Which one is business centric and which one is data centric?
Q) Why SOAP has failed over time?
   Ans) Maintainence and Governance was not there 
Q) REST Arch supports JMS,SMTP protocol with HTTP? Y/N
Q) What is the interface in REST Arch like WSDL interface is SOAP service?


Problem in Hand
  -- Lots of APIs around already
  -- API Jungle/Marketplace already
  -- Lots of languages to write and build APIs
  -- Lots of frameworks to write and build APIs
  -- Lots of tools around APIs to work with them
 

Note --- Are they all standard languages/frameworks/tools while developing APIs
Note --- Are these APIs compatible as REST Arch
Note --- Are these APIs easy to understand and folow, no matter which  languages/frameworks/tools used to build them
Note --- Are these APIs following all 4 maturity levels as per REST Arch if yes where is the proof or any guidance


Q) Give me any 2 minuspoints if we develop REST API using a language/framework first?


REST Arch
   -- It is an architectual style of developing applications where each entity will be exposed as a resource with unique       URI over HTTP transport.

API First Approach
 --- There are many specifications for desigining specification/contract document
 --- Swagger Spec v2
 --- Open API Spec v3
 --- API Blueprint
 --- RAML


Open API Spec 
   --- Open API Spec is a very simple to folow spec to design REST APIs 
   --- Open API Spec folows either YAML and JSON syntax for Spec document
   --- Open API Spec has rules and regulations which help us to design REST APIs using Contract-First/API-First approach
   --- Open API Spec keeps the designer/architect away from languages/framworks
   --- Open API Spec was earlier known as Swagger Spec upto V2
   --- V3 on wwards, Swagger Spec name changed to Open API Spec v3
   --- Swagger Spec was maintained by SmartBear organization so tooling was also by same organization
   --- Open API Spec is maintained and taken care by Linux foundation with market leaders like NetFlix, Oracle,        Microsoft,SmartBear etc..
   --- Open API Spec is 100% open source 
   --- Open API Spec based tooling is 100% open source 
   --- Open API community provides Speccification and Swagger community provides tooling around it
   --- Open API Spec help us to identify any contractual issues in advance
   --- Open API Spec help us to make changes in contract with any cascading impact
   --- Open API Spec help us to validate REST Arch followed properly or not
   --- Open API Spec will help us to provide a complete and elaborative documention for the API
   --- Open API document once ready is used by API implementaor, API publisher, API consumer in future
   --- Open API document once ready can be consumed by code generators
   --- Open API document once ready can be used by any developer which knows any language and want to code APIs
   --- Swagger community has good tooling around today like Swagger Editor,Swagger UI,Swagger Code Gen,Swagger Hub 
   --- Open API Spec (OAS) document contains technical details, infra details, documentation of the APIs
  

Open API Concepts
   ---  Open API Spec document can be written in YAML or JSON
   ---  Open API Spec document has total eight top/root level objects/elements/properties to define all the aspects of         the APIs
   ---  openapi, info, paths, servers, security, tags, externalDocs, components

JSON
   ---  JSON is a data representation format
   ---  JSON content type is application/json or text/json
   ---  JSON has 2 data structues 
	 --- Array --- [v,v,v,v]
	 --- Object  ---- {k:v,k:v,k:v}
   ---  JSON is machine as wellas human readable

	
YAML 
   ---  YAML is a data representation format
   ---  YAML ain't markup language means no < or >
   ---  YAML is lighter data representation format in compare to JSON
   ---  YAML is a superset of JSON
   ---  YAML is a snaky format
   ---  YAML is machine as well as human readable
   ---  YAML is indentation based format 
   ---  YAML indentation should be done using 2 spaces only
   ---  YAML has 3 data structues 
	  -- property/field  ------ fieldname: fieldvalue
	  -- object/hashes/mapping   ------ levelA: 
					      levelB:
                                                field: value		
	  -- array/list/sequence  ------ field:
                                         -V1
                                         -V2
                                         -V3
                                         -V4
   

Use Case) Create some valid YAML data structures

Use Case) Design OPEN API Spec document for a simple Automobile REST API using YAML format














   























