---
openapi: "3.0.2"
info:
  title: "FrontDesk API"
  version: "1.0.0"
  description: "This API has all the facilities needed in a front desk inside any\
    \ hotel"
servers:
- url: "http://localhost:4001/api/v1"
  description: "Production Server"
tags:
- name: "Hotel"
paths:
  /hotel/info:
    get:
      tags:
      - "Hotel"
      responses:
        "200":
          description: "Success Response"
          content:
            application/json:
              schema:
                type: "object"
                required:
                - "name"
                - "location"
                - "totalRooms"
                - "availableRooms"
                properties:
                  name:
                    type: "string"
                    example: "Le Meridian"
                    default: "Le Meridian"
                  location:
                    type: "string"
                    example: "New Delhi"
                    default: "New Delhi"
                  totalRooms:
                    type: "integer"
                    example: 240
                    default: 240
                  availableRooms:
                    type: "integer"
                    example: 124
                    default: 124
  /hotel/room/book/{guest}/{howMany}:
    get:
      tags:
      - "Hotel"
      parameters:
      - name: "guest"
        in: "path"
        required: true
        schema:
          type: "string"
          example: "Bill Gates"
          default: "Bill Gates"
      - name: "howMany"
        in: "path"
        required: true
        schema:
          type: "integer"
          format: "int32"
          example: 2
          default: 2
      responses:
        "200":
          description: "Success Response"
          content:
            application/json:
              schema:
                type: "object"
                required:
                - "bookingid"
                - "from"
                - "to"
                - "rooms"
                properties:
                  bookingid:
                    type: "integer"
                    format: "int32"
                    example: 1000001
                    default: 1000001
                  from:
                    type: "string"
                    example: "12-02-2021"
                    default: "12-02-2021"
                  to:
                    type: "string"
                    example: "12-02-2021"
                    default: "12-02-2021"
                  rooms:
                    type: "integer"
                    format: "int32"
                    example: 2
                    default: 2
        "404":
          description: "No Room Found"
          content:
            text/plain:
              schema:
                example: "No room available"
