RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 3:30 PM (20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Day 1 expect more theory)
  -- 80% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse/STS/IntelliJ/VSC/Swagger Editor
 3) Maven 3
 4) Postman
 5) Docker for Desktop

 
Prerequisites
 1) Developers having some web concepts experience
 2) REST API knowledge is required
 3) Java knowledge is required
 4) Microservices knowledge is required
  

Time To Start

Q) What is the difference in SOAP and REST API?
Q) Which one is business centric and which one is data centric?
Q) Why SOAP has failed over time?
   Ans) Maintainence and Governance was not there 
Q) REST Arch supports JMS,SMTP protocol with HTTP? Y/N
Q) What is the interface in REST Arch like WSDL interface is SOAP service?


Problem in Hand
  -- Lots of APIs around already
  -- API Jungle/Marketplace already
  -- Lots of languages to write and build APIs
  -- Lots of frameworks to write and build APIs
  -- Lots of tools around APIs to work with them
 

Note --- Are they all standard languages/frameworks/tools while developing APIs
Note --- Are these APIs compatible as REST Arch
Note --- Are these APIs easy to understand and folow, no matter which  languages/frameworks/tools used to build them
Note --- Are these APIs following all 4 maturity levels as per REST Arch if yes where is the proof or any guidance


Q) Give me any 2 minuspoints if we develop REST API using a language/framework first?


REST Arch
   -- It is an architectual style of developing applications where each entity will be exposed as a resource with unique       URI over HTTP transport.

API First Approach
 --- There are many specifications for desigining specification/contract document
 --- Swagger Spec v2
 --- Open API Spec v3
 --- API Blueprint
 --- RAML


Open API Spec 
   --- Open API Spec is a very simple to folow spec to design REST APIs 
   --- Open API Spec folows either YAML and JSON syntax for Spec document
   --- Open API Spec has rules and regulations which help us to design REST APIs using Contract-First/API-First approach
   --- Open API Spec keeps the designer/architect away from languages/framworks
   --- Open API Spec was earlier known as Swagger Spec upto V2
   --- V3 onwards, Swagger Spec name changed to Open API Spec v3
   --- Swagger Spec was maintained by SmartBear organization so tooling was also by same organization
   --- Open API Spec is maintained and taken care by Linux foundation with market leaders like NetFlix, Oracle,                  Microsoft,SmartBear etc..
   --- Open API Spec is 100% open source 
   --- Open API Spec based tooling is 100% open source 
   --- Open API community provides Speccification and Swagger community provides tooling around it
   --- Open API Spec help us to identify any contractual issues in advance
   --- Open API Spec help us to make changes in contract with any cascading impact
   --- Open API Spec help us to validate REST Arch followed properly or not
   --- Open API Spec will help us to provide a complete and elaborative documention for the API
   --- Open API document once ready is used by API implementaor, API publisher, API consumer in future
   --- Open API document once ready can be consumed by code generators
   --- Open API document once ready can be used by any developer which knows any language and want to code APIs
   --- Swagger community has good tooling around today like Swagger/OpenAPI Editor,Swagger/OpenAPI UI,Swagger/OpenAPI        Code Gen,Swagger Hub 
   --- Open API Spec (OAS) document contains technical details, infra details, documentation of the APIs
   --- OAS community  taks about only specification while Swagger community talks about tooling 
    

Open API Concepts
   ---  Open API Spec document can be written in YAML or JSON
   ---  Open API Spec document has total eight top/root level objects/elements/properties to define all the aspects of         the APIs
   ---  openapi, info, paths, servers, security, tags, externalDocs, components

JSON
   ---  JSON is a data representation format
   ---  JSON content type is application/json or text/json
   ---  JSON has 2 data structues 
	 --- Array --- [v,v,v,v]
	 --- Object  ---- {k:v,k:v,k:v}
   ---  JSON is machine as well as human readable

	
YAML 
   ---  YAML is a data representation format
   ---  YAML ain't markup language means no < or >
   ---  YAML is lighter data representation format in compare to JSON
   ---  YAML is a superset of JSON
   ---  YAML is a snaky format
   ---  YAML is machine as well as human readable
   ---  YAML is indentation based format 
   ---  YAML indentation should be done using 2 spaces only
   ---  YAML has 3 data structues 
	  -- property/field  ------ fieldname: fieldvalue
	  -- object/hashes/mapping   ------ levelA: 
					      levelB:
                                                field: value		
	  -- array/list/sequence  ------ field:
                                         -V1
                                         -V2
                                         -V3
                                         -V4
   

Use Case) Create some valid YAML data structures

Use Case) Design OPEN API Spec document for a simple Automobile REST API using YAML format


Q) What is the difference in Swagger Spec and Open API Spec (OAS)?
Q) Can we have elements in any sequence in Spec document (OAS)? Y/N
Q) Can we define multiple servers for the same API in (OAS)? Y/N
Q) Can we have same same API under multiple categories/tags in (OAS)? Y/N
Q) Can we define Spec in JSON format also? Y/N
Q) How many top level sections, we have in Spec document? 1/5/7/8


Exercise) Design an OAS Spec for a simple Customer API with one single path /customer/{uid} which will 
          return customer details in JSON format with 200 reposne uid,name,phone,email only and 404 response
          as text response and running on 3 different servers namely Prod Server, Stag Server and Dev Server 
	  with different ip address and port numbers.

          Note -- Provide good and elaborative summary and description every where
          Note -- Provide proper tagging for all future APIs


Q) OAS supports input parameters of type query/header/cookie/path/matrix/form? Y/N
   Ans) query/header/cookie/path

Q) OAS supports sending raw data as a request payload? Y/N
   Ans) Y

Q) What is the name of the object which supports sending raw data as a request payload?
   Ans) requestBody

Q) Can we send json/xml/text/form-urlencoded/file attach data in request payload? Y/N
   Ans) Y

Q) Can we multiple content type under a particular and same response code like 200 or 404? Y/N
   Ans) Y



Exercise) 
	  1) Add a path/operation to update car color only
	  2) Add a path/operation to delete cars by make 
	  3) Add a path/operation to read cars by car matching an exact color
	  4) Add a path/operation to update car prices by 30%
	  5) Add a path/operation to sell cars by 20% dicounted price

Exercise) 
	Add all CRUD operations for Bikes section also


Q) Can we split OAS document into multiple files? Y/N
Q) Can we refer to schemas/parameters using $ref without using "components" object? Y/N
Q) Can we have complete path item details into seperate files? Y/N
Q) Does OAS support data validation? Y/N


Development Phase
===================


API First Approach
  -- Create OAS document first
  -- Also known as Top-Down approach
  -- Use it as a contract for writing/generating code in any language or framework as a API Provider/Developer (Server      Code)
  -- Use it as a contract for writing/generating code in any language or framework as a API Consumer (Client Code)


Tooling
 -- Swagger/OpenAPI Code generator is a tool which is capable of generating server side code or client side code or         validating spec or generating documentation also
 -- This tool can be used as a CLI tool or as a plugin from inside a build tool like Maven,Gradle etc.. or as an online     tool
 -- This tool is designed to support 20+ server side languages and 50+ client side languages
 -- This tool is designed to support many popular frameworks for server side languages like         spring,jersey,resteasy,sails,loopback,scala-streams etc..
 -- This tool is designed to support many popular libraries for client side languages i.e. resttemple, resteasy, apache      http client, okhhtp, java native etc..

    	
Use Case) Develop a simple AutomobileAPI from OAS spec using OpenAPI Code generator from CLI and implement it by writing 	  only business logic rather then whole plumbing code.
	  Q) Which language to use? Java, JavaScript, Scala, Groovy
	  Q) Which framework to use? CXF, Jersey, Spring, Vert.x, RESTEasy, Micronaut/ NodeJS, ExpressJS, Sails, 	     Loopback/DropWizard, Scala HTTP, Play/ Grails 
 	

API First Approach Use Cases
------------------------------
    	
Use Case) Develop a simple AutomobileAPI from OAS spec using OpenAPI Code generator from build tool like Maven and                 implement it by writing  only business logic rather then whole plumbing code.
	  Q) Which language to use? Java 
	  Q) Which framework to use? Spring


Use Case) Develop a client/consumer side application using OAS spec, which will consume running AutomobileAPI.
	  Q) Which language to use? Java 
	  Q) Which library to use? resttemplate


Exercise) Add below REST operations in Automobile-4.1.0.
	  1) Fetch cars by make only
	  2) Fetch cars falling in a price range 
	  
	Note) Freeze you version of the Spec to 4.1.0 before publishing it to coders (server/client)
	  

Code First Approach
  -- Also known as Buttom-Up approach
  -- Implement the API by using a language and some framework (API Developer)
  -- Use the implementation to generate OAS spec and client code



Q) Can we generate JavaScript based server implementation for OAS 3 Spec? Y/N
Q) Can we modify the generated code as per requirement if needed? Y/N
Q) Can we generate Java Jersy project using OAS 3? Y/N
Q) Can we maintain different versioning of the same API using Swagger Editor? Y/N
Q) Can we publish an API to a public platform or internat for anyone to access and consume using using Swagger Editor?    Y/N

	
Swagger Hub
=============
  -- It is a powerful/enterprise version of Swagger Editor managed by SmartBear team on cloud directly
  -- No need to download Swagger Editor offline on physical machine, use it on cloud directly
  -- Swagger Hub has many more facilities needed for complete life cycle management of REST APIs
  -- Swagger Hub supports API versioning, where multiple API versions can be managed and can be worked upon by different      team members if needed
  -- Swagger Hub supports API publishing and freezing an API version to be stable and publish it to public as a read      only stable release
  -- It will save all Spec documents in cloud only
  -- It supports API unpublishing if needed at all
  -- It supports API documentation
  -- It supports API Mocking using default and example values from Spec document
  -- It supports API Commenting by different team members
  -- It supports Collaboration among team members and public users
  -- It supports ACL management for users
  -- It supports Monitoring and health check on the APIs deployed
  -- It supports API billing management
  -- It supports Integration with third party applications like Github, Bitbucket etc.. for backup purposes, team           management, workload synching etc..
  -- It supports full life cycle of API from API design to document to comment to version to publish to code to promotion to demotion to collaboration to integration to deployment on cloud
  -- It is a full fledged API Managemet Platform
  -- It is available under free, paid plan


Use Case) Design an API on SwaggerHub


Mocking an API
  -- API Mocking/Facking is nothing but a fake implementation of API with fixed/hardcoded response data 
  -- Some practical usecases why Mocking/Facking is a successful technique
       --- API implementaton is not ready and API testers and consumers are dependent on it to do their further work 
       --- API real server is down for maintainence but API testers and consumers still wwant to run their unit test 	   cases 
       --- API A depends on API B, but API A is not ready by developers while API B is ready and testers want to API            chaining
       --- API real server is very slow when responding to requests and due to that unit test cases written by testers
           always take too much time to finish
  -- SwaggerHub has support for creating a mock server with fixed response data for any API


https://virtserver.swaggerhub.com/tyagi/AuctionAPI/2.0.0/auction/today
https://virtserver.swaggerhub.com/tyagi/AuctionAPI/2.0.0/auction/items/2000.00


Topic Sequence
-----------------
1) Open API Spec
2) Code Gen
3) Swagger Hub
4) Rapid API Marketplace
5) Light4J
6) API Gateway


Rapid API Marketplace
  --  It is a cloud based platform where API developers can publish their APIs for free or paid use
  --  It the biggest API market today to choose from free but practical APIs as well as paid APIs by 
      individuals and organizations
  --  RapidAPI itself is a REST API to consume and use
  --  RapidAPI is a public API which has many other APIs registered
  --  RapidAPI is just like Google Play Store which has many Android Apps published by developers
  --  RapidAPI is just like GitHub where developers commit their code to share with other developers
  --  RapidAPI is just like SwaggerHub where APIs developers and API consumers meet and collaborate
  --  RapidAPI allows to build applications by using many APIs on cloud directly
  --  RapidAPI subscribing to paid APIs under different pricee plans monthly, quartly, yearly etc..
  --  RapidAPI provides personal dashboards for API management for each user
  --  RapidAPI even allows creating new APIs also if needed 
  --  RapidAPI has hostname support to provide a hostname with a url to a published API
  --  RapidAPI is a collabrotation platform with millions of real REST APIs available to choose from
  --  RapidAPI has good dashboards for per APIs usage statistics
  --  RapidAPI provides facilities for seraching APIs by name, tags, popularity, latency, 
      response time, availability etc..
  --  RapidAPI is a good platform for API marketing, documenting and  publishing
  --  RapidAPI generates code snippets for many languages to use APIs from inside code
  --  All APIs will need an access token to use them whether free or paid


Q) Give any 5 benefits of Microservices Arch?
   Ans) No language boundry, Improved productiy, faster implementation, easy to manage, cost effective, cloud ready


Light4J
 -- It is a library and grown framework to build Microservices in Java
 -- It is very fast, very lightweight and produces good throughput and makes developer highly productive
 -- It is based on Java SE rather then JEE
 -- It can handle 3 million request per second
 -- It internally used Undertow server by JBoss cmmunity for running MSs
 -- Undertow is a very light weight HTTP server which supports non-blocking request and response 
 -- Undertow is simple HTTP server implemented using HTTP non-blocking implementation
 -- Undertow is a pure Java based server rather then JEE servlet specifications 
 -- Light4J is designed to be a cloud native framework for developing lightning fast MSs in no-time
 -- Light4J need very less memory and provide good result so very cost efficetive MSs can be build for clouds
 -- Light4J goes up in ms rather then seconds and takes around 4MB memory footprint for itself
 -- Light4J increases devloper productivity coz it follows API first approach/Design First Approach
 -- Light4J ask for API Spec and will generate all the boilerplate code so developer will focus only on business logic
 -- Light4J is extremely fast in compare to other Java based MS frameworks like Spring Boot,Vertx,DropWizard,Micronaut,
    Quarkus,Helidon,Jfocus,Scala HTTP,Play,Grails,MicroProfile etc...  
 -- Light4J has many flavours of light weight frameworks for developing different styles of MSs
 	--- Light-rest-4J,Light-graphql-4J,Light-hybrid-4J,Light-eventuate-4J etc..		
 -- Light4J provides many cross cutting concerns/services for infrastructure management
 	--- Light-oauth2, Light-ELK, Light-Zookeeper, Light-Grafna, Light-Consul etc...	


Light4J Cons
 -- Light4J does not have good market share
 -- Light4J does not good google support
 -- Light4J does not proper educative tutorials officially
 -- Light4J documentation is very bad and very much broken and links do not work
 -- Light4J releases are not trustworthy 
 -- Light4J not supported by industry players like Apache,Google,Git community,Oracle,Spring etc..


Light4J Tooling
  -- Light4J Code Generator
  -- Light4J Bot
  -- Light4J UI
  -- Light4J Parser


Use Case) Create a simple REST style MS using Light4j.
1) Java 8 or 11
2) Maven
3) IDE 





















































   























