---
openapi: "3.0.2"
info:
  title: "Automobile API"
  version: "1.0.0"
  description: "This API is all about Cars and Bikes which allows reading, creating,\
    \ updating and deleting automobiles. This API only returns automobiles upto year\
    \ 2000 and not before that, And most of the operations consume and return JSON\
    \ data format. **This API has facilities like adding new cars, bikes plus updating\
    \ their details by vin or by make and This API also deal with XML and plain text\
    \ responses with most of the operations.**"
servers:
- url: "http://localhost:8080/api/v1"
  description: "Production Machine"
- null
tags:
- name: "Cars"
  description: "It is all about only Cars"
paths:
  /automobile/cars:
    get:
      tags:
      - "Cars"
      operationId: "fetchAllCars"
      summary: "Fetch all Cars"
      description: "This operation will read all cars"
      responses:
        "200":
          description: "Success Response"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Car"
        "404":
          description: "No Car Found"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotFound"
  /automobile/car:
    post:
      tags:
      - "Cars"
      summary: "Add a new Car"
      description: "Adding a new Car to API Server with all the details by sending\
        \ JSON data in request body"
      operationId: "createCar"
      requestBody:
        required: true
        description: "Car data in JSON form"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Car"
      responses:
        "200":
          description: "OK"
          content:
            text/plain:
              schema:
                type: "string"
                description: "Car added successfully"
                example: "Car with vin 201 added"
                default: "Car with vin 201 added"
        "201":
          description: "Created"
        "400":
          description: "Bad Requst"
          content:
            text/plain:
              schema:
                type: "string"
                description: "Invalid Data in request body"
                example:
                  mode: "X1"
                  me: "BMW"
                default: "Incoming data in request body in invalid"
        "405":
          description: "Wrong Content Type in Requst"
          content:
            text/plain:
              schema:
                type: "string"
                description: "Invalid Content Type in request body"
                example: "Incoming data in request body does not have JSON data"
                default: "Incoming data in request body does not have JSON data"
    get:
      tags:
      - "Cars"
      operationId: "fetchCarInfoByVIN"
      summary: "Fetch a single Car by VIN as query param"
      description: "This operation will read any car with given valid vin as a query\
        \ param"
      parameters:
      - $ref: "#/components/parameters/VIN"
      responses:
        "200":
          description: "Success Response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Car"
        "404":
          description: "No Car Found"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotFound"
components:
  parameters:
    VIN:
      name: "vin"
      in: "query"
      description: "VIN of the Car"
      required: true
      schema:
        type: "integer"
        format: "int32"
        description: "VIN should be 4 bytes long"
        example: 1111
        default: 1111
  schemas:
    Car:
      type: "object"
      title: "Single Car"
      description: "Will represent a car with all properties"
      required:
      - "model"
      - "make"
      - "price"
      - "color"
      properties:
        vin:
          type: "integer"
          format: "int32"
          description: "VIN of the Car"
          example: 1111
          default: 1111
        model:
          type: "string"
          description: "Model of the Car"
          example: "X1"
          default: "X1"
        make:
          type: "string"
          description: "Maker of the Car"
          example: "BMW"
          default: "BMW"
        price:
          type: "number"
          format: "double"
          minimum: 200000.0
          maximum: 500000.0
          description: "Price of the Car"
          example: 120000.0
          default: 120000.0
        color:
          type: "string"
          enum:
          - "Yellow"
          - "Black"
          - "White"
          - "Red"
          description: "Color of the Car"
          example: "Black"
          default: "Black"
    NotFound:
      type: "object"
      description: "No Cars found in DB, Invalid VIN"
      readOnly: true
      required:
      - "code"
      - "message"
      properties:
        code:
          type: "integer"
          description: "Error Code"
          example: 404
        message:
          type: "string"
          description: "Error Message"
          example: "Invalid VIN given"
